{
  "name": "minplate",
  "main": "minplate.js",
  "version": "1.0.0",
  "homepage": "https://github.com/MopTym/minplate",
  "authors": [
    "MopTym <moptym@163.com>"
  ],
  "description": "Mini templating engine in JavaScript",
  "keywords": [
    "minplate",
    "template",
    "templating",
    "simple"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ]
}
